m = 5
n = 10
the program is not strongly scalable, but I would say it is weakly scalable

run times in milliseconds:
		  |		order of matrix
comm_size | 1000 | 2000 | 4000 | 8000
	1	  | 53.3 | 106.7| 212.7| 425.1
	2	  | 27.4 | 53.8 | 107.1| 212.7
	4	  | 14.0 | 27.5 | 54.2 | 107.0
	8	  |  7.6 | 14.1 | 35.3 | 53.9
	
speedups:
		  |		order of matrix
comm_size | 1000 | 2000 | 4000 | 8000
	1	  | 1.0  | 1.0  | 1.0  | 1.0
	2	  | 1.9  | 2.0  | 2.0  | 2.0
	4	  | 3.8  | 3.9  | 3.9  | 4.0
	8	  | 7.0  | 7.6  | 6.0  | 7.9
	
efficiences:
		  |		order of matrix
comm_size | 1000 | 2000 | 4000 | 8000
	1	  | 1.0  | 1.0  | 1.0  | 1.0 
	2	  | 0.97 | 0.99 | 0.99 | 0.999
	4	  | 0.95 | 0.97 | 0.98 | 0.993
	8	  | 0.88 | 0.58 | 0.75 | 0.986